# GoogleBigQueryMapper

./: BigQueryMapper.slnx
.github/workflows/: dotnet.yml
src/BigQueryMapper/: BigQueryMapper.csproj  BigQueryTypeMapper.cs  ClientExtensions.cs
tests/BigQueryMapper.Tests/: BigQueryMapper.Tests.csproj  UnitTest1.cs
