<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastMember" Version="1.5.0" />
      <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    </ItemGroup>

</Project>
